upstream flask_serv {
    server unix:/tmp/flask.sock;
}

server {
    listen 5000;
    
    location / {
        uwsgi_pass flask_serv;
        uwsgi_read_timeout 60s;
        include uwsgi_params;
    }
}
